API_KEY=dummy_api_key
CLIENT_SECRET=dummy_client_secret
DATABASE_URL=dummy_database_url
AUTH_TOKEN=dummy_auth_token

BEARER_TOKEN=Bearer Lalaith
OAUTH_TOKEN=OAuth y0_AgAAAAAkCDffAARC0QAAAAEYab1ZAAAjDkLLqB1ByKzR2RvUhcyYsgSnPQ
